Turf Wars/Turf Wars/Pages/GamePage.xaml

<Page
    x:Class="Turf_Wars.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turf_Wars.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:turfWars="using:Turf_Wars"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="BlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Page.Resources>
    
    <Grid Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="Hamburger"
                    FontFamily="segoe mdl2 assets"
                    FontSize="24"
                    Content="&#xE700;"
                    Margin="0,0,10,0"
                    Click="Hamburger_OnClick"/>
            <TextBlock Name="WelcomeBlock"
                       FontSize="24"
                       FontWeight="Bold"
                       RelativePanel.RightOf="Hamburger"/>
            <TextBlock Name="Coins"
                       FontSize="20"
                       RelativePanel.AlignRightWithPanel="True" d:DataContext="{d:DesignData }">
                <TextBlock.Text>
                    <Binding Path="Player.Coinz" />
                </TextBlock.Text>
            </TextBlock>
            <TextBlock RelativePanel.LeftOf="Coins"
                       FontSize="20"
                       Margin="0,0,4,0"
                       Text="Coins: "/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="150">
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                        SelectionChanged="Selector_OnSelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                       Text="&#xE80F;"
                                       FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                       Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Store">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE719;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Store"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Bag">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE821;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Stats"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE713;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Settings"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
