Turf Wars/Turf Wars/Pages/GamePage.xaml

<Page
    x:Class="Turf_Wars.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turf_Wars.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="BlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Page.Resources>
    
    <Grid Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Name="Hamburger"
                    FontFamily="segoe mdl2 assets"
                    FontSize="24"
                    Content="&#xE700;"
                    Margin="0,0,20,0"
                    Click="Hamburger_OnClick"/>
        <TextBlock Grid.Row="0"
                   Name="WelcomeBlock"
                   FontSize="24"
                   FontWeight="Bold"/>
        </StackPanel>
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="150">
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                        SelectionChanged="Selector_OnSelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                       Text="&#xE80F;"
                                       FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                       Text="Home"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Store">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE719;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Store"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Bag">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE821;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Bag"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource BlockStyle}"
                                      Text="&#xE713;"
                                      FontFamily="segoe mdl2 assets"/>
                            <TextBlock FontSize="18"
                                      Text="Settings"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
