Turf Wars/Turf Wars/Pages/SignUpPage.xaml

<Page
    x:Class="Turf_Wars.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turf_Wars.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.Column" Value="0"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign up screen"
                   FontSize="24"
                   FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Username:"
                       Grid.Row="0"
                       Style="{StaticResource MyTextBlockStyle}"/>

            <TextBlock Text="Email:"
                       Grid.Row="1"
                       Style="{StaticResource MyTextBlockStyle}"/>

            <TextBlock Text="Password:"
                       Grid.Row="2"
                       Style="{StaticResource MyTextBlockStyle}"/>

            <TextBlock Text="Re-enter pass:"
                       Grid.Row="3"
                       Style="{StaticResource MyTextBlockStyle}"/>

            <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Name="IncorrectBlock"
                       Visibility="Collapsed"
                       Style="{StaticResource MyTextBlockStyle}"
                       Foreground="Red"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Name="UsernameBox"
                     MinWidth="125"
                     Margin="20,20,20,0"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Name="EmailBox"
                     MinWidth="125"
                     Margin="20,20,20,0"/>
            
            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                         Name="PasswordBox"
                         MinWidth="125"
                         Margin="20,20,20,0"/>

            <PasswordBox Grid.Row="3"
                         Grid.Column="1"
                         Name="RePasswordBox"
                         MinWidth="125"
                         Margin="20,20,20,0"/>
            
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Name="SignInButton"
                    Content="Sign in"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Click="SignInButton_OnClick"/>
        </Grid>
        
        <Button Name="BackButton"
                Grid.Row="2"
                FontFamily="segoe mdl2 assets"
                FontSize="18"
                Content="&#xE830;"
                Click="SignInButton_OnClick"/>
    </Grid>
</Page>
