Turf Wars/Turf Wars/Pages/TeamChoserPage.xaml

<Page
    x:Class="Turf_Wars.Pages.TeamChoserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turf_Wars.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Choose your team"
                   Margin="20,0,0,10"/>
        
        <RelativePanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Rectangle Fill="Red"
                       Name="Redtangle"
                       Width="50"
                       Height="50"
                       Margin="20"/>
            <Button RelativePanel.Below="Redtangle"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Red"
                    Margin="20,0,0,0"
                    Name="Red"
                    Click="ButtonBase_OnClick"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Rectangle Fill="Blue"
                       Name="Blue"
                       Width="50"
                       Height="50"
                       Margin="20"/>
            <Button RelativePanel.Below="Blue"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Blue"
                    Margin="20,0,0,0"
                    Name="Blueton"
                    Click="ButtonBase_OnClick"/>
        </RelativePanel>

        <RelativePanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Rectangle Fill="Yellow"
                       Name="Yellow"
                       Width="50"
                       Height="50"
                       Margin="20"/>
            <Button RelativePanel.Below="Yellow"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Yellow"
                    Margin="20,0,0,0"
                    Name="YellowButton"
                    Click="ButtonBase_OnClick"/>
        </RelativePanel>
    </Grid>
</Page>
